# Find  outputs    (Home  work)

a = range(10 , 50 , 5) # ref a assigns to range object 

print(type(a)) # type of the object i.e. <class range>

print(a) # range(10 , 50 , 5)

print(*a) #  10 15 20 25 30 35 40 45

print(id(a)) # address of the object (1000)

print(len(a)) # 8

print(*a[2 : 7] , sep = ' , ') # 20,25,30,35,40

print(*a[ : : -1]) # 45 40 35 30 25 20 15 10

a[4] = 32 # Error Due to modify is not possible

print(a * 2) # Error Due to duplicates



#  Find  outputs  (Home  work)
a = range(10 , 20) # ref a assigns to range object

print(*a , sep = ',') # 10,11,12,13,14,15,16,17,18,19

b = range(5) # ref b assigns to range object

print(*b) # 0 1 2 3 4

c = range(10 , 1 , -1) # ref c assigns to range object

print(*c , sep = '...') # 10...9...8...7...6...5...4...3...2

d = range(-10 , 0) # ref d assigns to range object

print(*d) # -10 -9 -8 -7 -6 -5 -4 -3 -2 -1

e = range(-10) #  ref e assigns to range object

print(*e) # 0 1

f = range(2 , 2) # ref f assigns to range object

print(*f) # " "

g = range(10 , 11 , 0.1) # Error due to float

h = range('A' , 'F') # Error due to string



 #  Find  outputs  (Home  work)

r = range(10 ,  17 , 3) # ref r assign to range object

a , b , c = r # ref a,b,c assign to same range object r

print(a , b , c) # 

r = range(3) # ref  r assign to new object 

x , y = r #

p , q  , r , s = r #

a , b , c = *r #