1
Write  a  program  to  add ,  subtract , multiply  and  divide  two  complex  numbers

x = eval(input('Enter 1st  integer  number :  '))
y = eval(input('Enter 1st  integer  number :  '))
print(F'{x} + {y} = {x+y}')
print(F'{x} - {y} = {x-y}')
print(F'{x} * {y} = {x*y}')
print(F'{x} / {y} = {x/y}')


2
Write  a  program  to  determine  a  number  is  even  or  odd  with if statement


x=int(input('Enter  number :  '))
if x%2==0:
    print(F'{x} is even')
else:
    print(F'{x} is odd')


3

Write   a  program  to  print  month  name  for  input  month  number  by  using  if  and  elif

try:
    x=int(input('Enter  number Between 1 to 12:  '))

    if x==1:
        print("January")
    elif x==2:
        print("February")
    elif x==3:
        print("March")
    elif x==4:
        print("April")
    elif x==5:
        print("May")
    elif x==6:
        print("June")
    elif x==7:
        print("July")
    elif x==8:
        print("August")
    elif x==9:
        print("September")
    elif x==10:
        print("October")
    elif x==11:
        print("November")
    elif x==12:
        print("December")
    else:
        print("Invalid input")
except ValueError:
      print('Input  should  be an integer')

4
Write  a  program  to  print  digit  in  words  with  else  and  if  (do  not  use  elif)

x=int(input('Enter number :  '))
if x==0:
    print('Zero')
else:
    if x==1:
     print('One')
    else:
        if x==2:
          print('Two')
        else:
            if x==3:
                 print('Three')
            else:
                if x==4:
                    print('Four')
                else:
                    if x==5:
                        print('Five')
                    else:
                        if x==6:
                            print('Six')
                        else:
                            if x==7:
                                    print('Seven')
                            else:
                                if x==8:
                                    print('Eight')
                                else:
                                    if x==9:
                                        print('Nine')
                                    else:
                                        print('Invalid input')

5

# Identify  error
else:
		print('else  suite')     # Error due to no if condition
print('Outside')


6

# Identify  error
if  9 > 5
	print('Hello')          # error due to : missing after condition
print('Bye')



7

 # Identify  error
if  9 > 12:
	print('Hyd')                # Error due to : missing at else
else
	print('Sec')


8

# Identify  error
if  (10,20,15):
print('Hyd')                        # Error due to  indentation 
else:
print('Sec')


9

# Identify  error
if  ():
			print('Hyd')
	else:
					print('Sec')           #  Error due to indentation
print('Bye')


10

# Identify  error
if  { }:
{
	print('One')
	print('Two')
	print('Three')            # Error due to {}
}
else:
{
	print('Four')
	print('Five')
	print('Six')
}
print('Bye')



11

# Identify  error
if  ():
	print('One')
	print('Two')
	print('Three')
else:
if  []:
	print('Four')
	print('Five')
	print('Six')           # Error due to indentation
else:
if  {}:
	print('Seven')
	print('Eight')
	print('Nine')
else:
	print('Hyd')
	print('Sec')
	print('Cyb')
print('Bye')



12

# Find outputs  (Home  work)
if():                    # False
        print('Hyd')    
        print('Sec')
        print('Cyb')
else:
        print('One')    # One
        print('Two')    # Two
        print('Three')  # Three
print('Bye')            # Bye


13

 # Find  outputs  (Home  work)
if{10 : 20 , 30 : 40}:          # True
        print('Hyd')            # Hyd
        print('Sec')            # Sec
        print('Cyb')            # Cyb
print('Bye')                    # Bye


14

 # Find outputs  (Home  work)
if { }:                    # True
	print('Hyd')       # Hyd
	print('Sec')       # Sec
	print('Cyb')       # Cyb
print('Bye')               # Bye









