1


#  Find  outputs
print({10 , 20}  |  {30 , 20})                                 # {10,20,30}
print({10 : 'Hyd' , 20 : 'Sec'} |  {30 : 'Cyb' , 20 : 'Vja'})  # {10:'Hyd',20:'Vja',30:'Sec'}
print(range(4) | range(5))                                     # Error
print([10 , 20]  |  [30 , 20])                                 # Error



2

 #  Assignment  operators  demo  program  (Home  work)
a = 25             # ref a assign to int object
print(a)           # 25
b =  a             # ref b assign to ref a 
print(b)           # 25
print(a  is  b)    # True
x = 4              # ref x points to object 4
y = 5              # ref y points to the object 5
z = x + y * 6      # ref z points to the object
print(z)           # 34
25 = a             # Error
a + b = x + y      # Error 


3

 # Find outputs (Home work)
a = b = c = 25       # ref a,b,c assign to object 25
print(id(a))         # address of the object a i.e. 1000
print(id(b))         # same address of the object b i.e. 1000
print(id(c))         # same address of the object c i.e. 1000
print(a , b , c)     # 25 25 25



4

# Multiple  Assignment (Home work)
x , y , z = 25 , 10.8 , 'Hyd'   # ref x,y,z points to 25,10.8,'Hyd' correspondingly
print(x)                        # 25
print(y)                        # 10.8
print(z)                        # Hyd



5

 # Find outputs (Home work)
a , b , c = 3 , 4 , 5   # ref a,b,c assigns to object 3,4,5
a *= b + c              #  a=a*(b+c)  i.e. a=3*(4+5) ----> a=3*9---->27 
print(a)                # 27



6

 # Find outputs (Home work)
a = 20                  # ref a assigns to object 20
a %= 3 + 2 * 4          # a=a%(3+2*4)----> a= 20%11---->9
print(a)                # 9



7

# Find outputs (Home work)
a = 3         # ref a assign to object 3 
a **= 4       # a=a**(4)----> a=3**(4)--->a=3^4--->a=81
print(a)      # 81



8

# Identity operators demo program
a = 25                   # ref a assign to object 25 
b = 25                   # ref b assign to another object 25
print(a  is  b)          # True
print(a  is  not  b)     # False
print(a == b)            # True



9

# Find outputs (Home work)
a = 25                  # ref a assign to object 25
b = 25.0                # ref b assign to object 25.0
print(a  is  b)         # True
print(a  is  not  b)    # False
print(a == b)           # True




10

# Find outputs (Home work)
a = 'Hyd'                # ref a assign to object 'Hyd'
b = 'Hyd'                # ref b assign to same object 'Hyd'
print(a  is  b)          # True
print(a  is  not  b)     # False
print(a == b)            # True
print()                  # New line
x = [1 , 2 , 3 , 4]      # ref x assign to list object
y = [1 , 2 , 3 , 4]      # ref y assign to same object
print(x is y)            # False
print(x  is  not  y)     # True
print(x == y)            # True
print()                  # New line
m = (1 , 2 , 3 , 4)      # ref m assign to set object
n = (1 , 2 , 3 , 4)      # ref n assign to same set object 
print(m  is  n)          # True
print(m  is  not  n)     # False
print(m == n)            # True
print(x == m)            # False



11

# Membership operators demo program (Home work)
list = [10 , 20 , 15 , 12 , 18]    # ref list assign to object 
print(15 in list)                  # True
print(19 in list)                  # False
print(14 not in list)              # True
print(15 not in list)              # False
s = 'Hyd is green city'            # ref s assign to str object
print( 'is' in s)                  # True
print('was' in s)                  # False
print('g' in s)                    # True
print('z' in s)                    # False
print(' ' in s)                    # True
print('gre' in s)                  # True
print('yd i' in s)                 # True
print('' in s)                     # True
print('' not in s)                 # False



12

# Find outputs (Home work)
x = [1 , 2 , 3 , 4]           # ref x assign to list object
y = [1 , 2 , 4 , 3]           # ref y assign to same list object
print(x == y)                 # False
a = (4 , 1 , 3 , 2)           # ref a assign to tuple object
b = (4 , 2 , 3 , 1)           # ref b assign to tuple object 
print(a == b)                 # False
p = {1 , 2 , 3 , 4}           # ref p assign to set object
q = {4 , 1 , 3 , 2}           # ref q assign to set object
print(p == q)                 # True
m = range(5)                  # ref m assign to range object
n = range(5)                  # ref n assign to same range object
print(m == n)                 # True



13

# Find outputs (Home work)
a = [10,20,30]     # ref a assign to list object
b = (10,20,30)     # ref b assign to tuple object
print(a  is  b)    # False
print(a  ==  b)    # False