'''
1
Write  a  program  to  determine  sum , difference , product , quotient , largest  and  smallest  of  two  numbers.
Also  find  remainder,  sqrt  of  first  input , power, gcd  and  factorial  of  first  input

Hint:  Use  F  string  to  print  results

x = eval(input('Enter 1st  integer  number :  '))
y = eval(input('Enter 1st  integer  number :  '))
print(F'{x} + {y} = {x+y}')
print(F'{x} ~ {y} = {x-y}')
print(F'{x} * {y} = {x*y}')
print(F'{x} / {y} = {x/y}')
print(F'{x} % {y} = {x%y}')
print(F'max({x}, {y}) = {max(x,y)}')
print(F'min({x}, {y}) = {min(x,y)}')
print(F'{x} ^ {y} = {pow(x,y)}')
import math
print(F'sqrt({x}) = {math.sqrt(x)}')
print(F'gcd({x},{y}) = {math.gcd(x,y)}')
print(F'fact({x}) = {math.factorial(x)}')

2
Write  a  program  to  swap  values  of  any  two  objects  in  a  single  statement  without  using  3rd  object

x = (input('Enter 1st  input :  '))
y = (input('Enter 2nd  input :  '))
print(F"Before  swap : x= '{x}' , y= '{y}'")
print(id(x))
print(id(y))
x,y=y,x
print(F"After  swap : x= '{x}' , y= '{y}'")
print(id(x),id(y))

3
Write  a  program  to  determine  largest  of  three  inputs  without  using  max()  function

x=eval(input('Enter 1st  input :  '))
y=eval(input('Enter 2nd  input :  '))
z=eval(input('Enter 3rd  input :  '))
print('Largest Input: ' , x if x>y and x>z else y if y>z else z )


4
Write  a  program  to  print   '>'  if  1st  input  >  2nd  input,
                                               '<'  if  1st  input  <  2nd  input  and
                                               '='  if  inputs  are  same

a=eval(input('Enter 1st  input :  '))
b=eval(input('Enter 2nd  input :  '))
print('Result : ', '=' if a == b else ('>' if a > b else '<'))

5

Write  a  program  to  print  1  if  input  is  +ve  ,  -1    if  input  is  -ve  and  0  if  input  is  0

a=int(input('Enter any number :  '))
print('Result : ' , 1 if a > 0 else -1 if a < 0 else 0)

6

Write  a  program  to  test  input  is  even  number  or  odd  number

a=eval(input('Enter any +ve integer :  '))
print('Even Number 'if a%2==0 else 'Odd Number')

7

Write  a  program  to  determine  area  and  perimeter  of  rectangle

length=eval(input('Enter length  :  '))
breadth=eval(input('Enter breadth  :  '))
print("Area of rectangular= " , length*breadth)
print("Perimeter of rectangular = ", 2*(length+breadth))


8

Write  a  program  to  determine  volume  of  a  sphere

radius = eval(input('Enter radius :  '))
import math
print("volume  of  sphere : ", (4 / 3  * math.pi * radius**3))

9

Write  a  program  to  determine  simple  interest  and  compound  interest

p=eval(input('Enter p :  '))
r=eval(input('Enter r :  '))
t=eval(input('Enter t :  '))
print("Simple interest = ", (p*t*r)/100 )
print("Compound interest = %.2f" %(p*(1+r/100)**t - p) )


10

Write  a  program  to  swap  values  of  two  objects  using  3rd   object

x=eval(input('Enter 1st  input :  '))
y=eval(input('Enter 2nd  input :  '))
print(F"Before  swap : x= '{x}' , y= '{y}'")
print(id(x),id(y))
z=x
x=y
y=z
print(F"After  swap : x= '{x}' , y= '{y}'")
print(id(x),id(y))

11

Write  a  program  to  swap  values  of  two  objects  without  using  3rd  object

Hint: One  addition  and  two  subtractions

x=eval(input('Enter 1st  input :  '))
y=eval(input('Enter 2nd  input :  '))
print(F"Before  swap : x= '{x}' , y= '{y}'")
print(id(x),id(y))
x=x+y
y=x-y
x=x-y
print(F"After  swap : x= '{x}' , y= '{y}'")
print(id(x),id(y))

12

Write  a  program  to  swap  values  of  two  objects  without  using  3rd  object

Hint: One  multiplication  and  two  divisions

x = eval(input('Enter 1st  input :  '))
y = eval(input('Enter 2nd  input :  '))
print(F"Before  swap : x= '{x}' , y= '{y}'")
print(id(x),id(y))
x=x*y
y=x//y
x=x//y
print(F"After  swap : x= '{x}' , y= '{y}'")
print(id(x),id(y))


13


#  Find  outputs  (Home  work)
x = 25            # ref x assign to object
y = F'{x}'        # converts int into string
print(y)          # 25
print(type(y))    # <class 'str'>
x = 10.8          # ref x assign to object
y = F'{x}'        # converts float into string
print(y)          # 10.8
print(type(y))    # <class 'str'>
x = [10,20,30,40] # ref x assign to object
y = F'{x}'        # coverts list into string
print(y)          # [10,20,30,40]
print(type(y))    # <class 'str'>


14

#Find  outputs  (Home  work)
a ,  b , c = 25 , 10.8 , 'Hyd'
print(F'{a}  \t   {b}   \t  {c}')                 # 25 10.8 Hyd
print(F'a = {a}  \t  b  =  {b}  \t  c  =  {c}')   # 25 10.8 Hyd
print(F'{a=}  \t   {b=}   \t  {c=}')              # a=25 b=10.8 c=Hyd
print(F'{a:}  \t   {b:}   \t  {c:}')              # 25 10.8 Hyd
print('a  =  {a}  \t  b  =  {b}  \t  c  =   {c}') # a  =  {a}  \t  b  =  {b}  \t  c  =   {c}
print(F'a  =  a  \t  b  =  b  \t  c  =  c')       # Error
print(F'{x =}  \t   {y =}   \t  {z =}')           # Error


15

#  Find  outputs  (Home  work)
x = 25
print(F'{x}')         #  25
print(F'{{x}}')       #  {x}
print(F'{{{x}}}')     #   {25}
print(F'{{{{x}}}}')   # {{x}}
print(F'{{{{{x}}}}}') # {{25}}
print(F'{{{{{{x}}}}}}') # {{{x}}}
print(F'{{{{{{{x}}}}}}}') # {{{25}}}
print(F'{{{{{{{{x}}}}}}}}')  # {{{{x}}}}

